#############################
# Kitty terminal @AikePetunia
#############################

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        10

foreground       #FFFFFF
backgroundrgb(235, 235, 235)
selection_foreground #7B1E1E
selection_background #FFFFFF

# Cursor
cursor           #FFFFFF
cursor_text_color #7B1E1E

# Borde y margen
window_padding_width 5
window_margin_width 5

# Color del borde activo/inactivo
active_border_color   #A13232
inactive_border_color #4A0F0F

# ANSI
color0  #4A0F0F
color1  #7B1E1E
color2  #A13232
color3  #C85A5A
color4  #A13232
color5  #7B1E1E
color6  #C85A5A
color7  #FFFFFF

color8  #3D0C0C
color9  #872341
color10 #A84444
color11 #E17564
color12 #C85A5A
color13 #BE3144
color14 #FF9999
color15 #FFFFFF

scrollback_lines 5000
enable_audio_bell no
background_opacity 0.60
