#############################
# Kitty terminal @AikePetunia
#############################

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        11

foreground       #ffffff
background       #111013
selection_foreground #19171b
selection_background #8b1e1e

cursor           #ffffff
cursor_text_color #19171b

window_padding_width 1
window_margin_width 1

active_border_color   #8b1e1e
inactive_border_color #2b0307

color0  #2b0307
color1  #8b1e1e
color2  #6b1515
color3  #b43737
color4  #8b1e1e
color5  #7a1a1a
color6  #6a0f14
color7  #ffffff

color8  #510804
color9  #a32b2b
color10 #8e2020
color11 #d44d4d
color12 #b43737
color13 #c74444
color14 #e86f6f
color15 #ffffff

scrollback_lines 5000
enable_audio_bell no
background_opacity 0.95
