{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,

  "modules-left": ["custom/notification", "clock", "tray"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "pulseaudio",
    "network",
    "battery",
    "cpu",
    "gpu",
    "memory",
    "temperature",
    "mpris"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    }
  },
  "clock": {
    "format": "{:%I:%M:%S %p} ",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#fAfBfC'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up"
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },
  "cpu": {
    "format": "󰻠  {usage}%",
    "tooltip": true
  },
  "memory": {
    "format": "RAM {percentage}%",
    "tooltip": true
  },
  "mpris": {
    "format": "{player_icon} - {artist} - {title}",
    "format-paused": "⏸ {artist} - {title}",
    "format-stopped": "",
    "max-length": 40,
    "player-icons": {
      "default": "",
      "spotify": "",
      "firefox": ""
    }
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10
  }
}
