// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"sway/workspaces", 
	],
	"modules-center": [
		"clock#1",
		"clock#2",
		"clock#3"
	],
	"modules-right": [
		"pulseaudio",
		"memory",
		"cpu",
		"temperature",
		"tray",
		"mpris"
	],
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{name}: {icon}",
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"high-priority-named": ["1", "2"]
    	},
	},
	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},
	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-muted": "MUTE",
		"format-icons": {
			"default": " ",
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 1,
		"format": "  {used:0.1f}G/{total:0.1f}G"
	},
	"cpu": {
		"format": "  {usage}%",

		"interval": 1,
	},
	"tray": {
		"icon-size": 16
	},
	"mpris": {
		"format": "{player_icon} {artist} - {title} [{length}]",
		"max-length": 50,
		"on-click": "playerctl play-pause"
	},
	"temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C",
        "format": "{temperatureC}°C",
        "format-icons": ["", "", ""]
    }
}
