{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "height": 15,
    "width": 3,
    "padding": {
      "top": 5,
      "left": 3
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
    },
    {
      "type": "custom",
      "format": "",
      "key": " PC",
      "keyColor": "#b43737"
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "keyColor": "#b43737"
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛",
      "keyColor": "#b43737"
    },
    {
      "type": "memory",
      "key": "│ ├󰍛",
      "keyColor": "#b43737"
    },
    {
      "type": "disk",
      "key": "└ └",
      "keyColor": "#b43737"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "#8b1e1e"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "#8b1e1e"
    },
    {
      "type": "bios",
      "key": "│ ├",
      "keyColor": "#8b1e1e"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "#8b1e1e"
    },
    {
      "type": "shell",
      "key": "└ └",
      "keyColor": "#8b1e1e"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "de",
      "key": " DE",
      "keyColor": "#6a0f14"
    },
    {
      "type": "lm",
      "key": "│ ├",
      "keyColor": "#6a0f14"
    },
    {
      "type": "wm",
      "key": "│ ├",
      "keyColor": "#6a0f14"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "#6a0f14"
    },
    {
      "type": "terminal",
      "key": "└ └",
      "keyColor": "#6a0f14"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌─────────────────Uptime / Age / DT──────────────────┐"
    },
    {
      "type": "command",
      "key": "  OS Age ",
      "keyColor": "#c74444",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  Uptime ",
      "keyColor": "#c74444"
    },
    {
      "type": "datetime",
      "key": "  DateTime ",
      "keyColor": "#c74444"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 1,
      "symbol": "circle"
    }
  ]
}
